# App
APP_PORT=3000
APP_BASE_URL=http://localhost:3000
SESSION_SECRET=

# External
CLIENT_URL=http://localhost:8080

# Database
DATABASE_URL=

# OAuth Credentials
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
